


<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 9]><!-->
<html amp lang="en">
<!--<![endif]-->
<head><title>
	The life of an asexual person - Youth.SG
</title>
<meta charset="utf-8">
<title>The life of an asexual person</title>
	
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="amphtml" href="https://mercury.postlight.com/amp?url=https://ingridaung.github.io/GoogleAMP/">
</header>



    <div id="main-content" class="main-content">
        <div class="inner-wrap">
            
<article class="main left-col">
    <div class="article-wrap" itemscope itemtype="http://schema.org/Article">
           <div class="titlebar">
            <h1 itemprop="name">
                The life of an asexual person
            </h1>
        </div>
        <div class="top-toolbar">
            <div class="publish-info">
                <p itemprop="author" itemscope itemtype="http://schema.org/Person" class="author-wrap">
                    by 
                    <span class="author" itemprop="name">Brandon Chia</span>
                    <span class="title" itemprop="jobTitle">(Writer)</span>
                    <span class="divider">|</span>
                </p>
                <time class="published-date" itemprop="datePublished" datetime="2017-03-03">Mar 03, 2017</time>
            </div>
            
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style top">
	<a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:href="http://delivery-app.youth.sg:81/Our-Voice/Opinions/2017/3/The-life-of-an-asexual-person" ></a>
	<a class="addthis_button_tweet"></a>
	<a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"</a>
	<a class="addthis_counter addthis_pill_style"></a>
</div>
<!-- AddThis Button END -->
        </div>

        <div class="article-banner">
            <img src="https://www.youth.sg/~/media/YouthSG/The-life-of-an-asexual-person/The-life-of-an-asexual-person-Banner.ashx?h=534&amp;la=en&amp;mw=956&amp;w=800" alt="The-life-of-an-asexual-person" width="800" height="534" />
            <p id="ysgmainplaceholder_0_keywordsArea" itemprop="keywords" class="tags"><a>Opinions</a></p>
        </div>
        
        <div class="article-summary" itemprop="description">
            <p>I have never ever been sexually attracted to anyone.</p>
        </div>
        
        <div class="article-body body-content">
            <p style="text-align: justify;"><span style="font-family: tahoma; color: #666666;">Ever felt that spark of excitement when you accidentally brushed the hand of the person you like? Or what about the "love at first sight" feeling of butterflies when looking at someone?</span></p>
<p style="text-align: justify;"><span style="font-family: tahoma; color: #666666;">Well, I have never had that feeling for anyone. Ever. And this is because I am</span><span style="font-family: tahoma; color: #ff0000;"> <strong>asexual, a lesser-known sexual orientation.</strong></span></p>
<p style="text-align: justify;"><span style="font-family: tahoma; color: #666666;">Today, I am going to respond to some of the questions and common misconceptions people have toward the <a href="https://academicminute.org/2015/01/anthony-bogaert-brock-university-asexuality-studies/">one per cent</a>&nbsp;who do not feel sexually attracted to anyone.</span></p>
<p style="text-align: justify;"><strong><span style="font-family: tahoma; color: #666666;">The most common question: Does asexuality really exist?</span></strong></p>
<p style="text-align: justify;"><span style="font-family: tahoma; color: #666666;">Although less commonly seen or experienced than heterosexuality, homosexuality or bisexuality, </span><a href="http://www.asexuality.org/" style="font-family: tahoma;">asexuality</a><span style="font-family: tahoma; color: #666666;"> has existed for just as long as the other orientations.</span></p>
<p style="text-align: justify;"><span style="font-family: tahoma; color: #666666;">Some think that asexuality is an excuse that unappealing people make up to explain why they aren't in a relationship. But it isn't.<br /></span></p>
<p style="font-family: tahoma; text-align: center;"><span style="color: #666666;"><img height="333" width="500" src="https://www.youth.sg/~/media/YouthSG/The-life-of-an-asexual-person/The-life-of-an-asexual-person-1.ashx?la=en&h=333&w=500" alt="The-life-of-an-asexual-person" style="height: 333px; width: 500px;" /></span><br />
<span style="color: #7f7f7f;">TALK TO THE HAND BECAUSE I AM SINGLE AND I DO NOT WANT TO MINGLE.&nbsp;</span></p>
<p style="color: #666666; font-family: tahoma; text-align: left;"><span style="text-align: justify;">I have been asked out by a handful of people before &ndash; some girls, some guys - and made out with some of them too. But I rejected them eventually because I wasn't feeling any attraction towards them.</span></p>
<p style="color: #666666; font-family: tahoma; text-align: left;"><span style="text-align: justify;">It's not like I didn't try, but I just don't seem to desire </span><em style="text-align: justify;">intimate </em><span style="text-align: justify;">bonds with people.</span></p>
<p style="color: #666666; font-family: tahoma; text-align: left;"><strong style="text-align: justify; font-family: Tahoma, Arial, sans-serif;"><span style="font-family: tahoma; color: #666666;">So asexual people don't get into relationships?</span></strong></p>
<p style="color: #666666; font-family: tahoma; text-align: left;"><span style="text-align: justify;">Yes, and no.</span></p>
<p style="color: #666666; font-family: tahoma; text-align: left;"><span style="text-align: justify;">One of the emotional byproducts of asexuality is that I do not feel the need or desire to be in a relationship with another person.</span></p>
<p style="color: #666666; font-family: tahoma; text-align: left;"><span style="text-align: justify;">Some asexuals do want to be in relationships, but are usually not sexual with their partners. Also, they can be open to all types of relationships, be it hetero or non-heterosexual, based on their preference.</span></p>
<p style="text-align: left;">
</p>
<div style="text-align: center;"><span style="font-family: tahoma; color: #666666;"><img height="333" width="500" src="https://www.youth.sg/~/media/YouthSG/The-life-of-an-asexual-person/The-life-of-an-asexual-person-2.ashx?la=en" alt="The-life-of-an-asexual-person" /><br />
</span></div>
<span style="text-align: justify;">
<div style="text-align: center;"><span style="font-family: tahoma; color: #7f7f7f;">FOR ASEXUAL PEOPLE WHO ARE LOOKING FOR A SIGNIFICANT <br />
OTHER, IT IS ALL ABOUT THE EMOTIONAL CONNECTION.</span></div>
</span>
<p style="text-align: left;"><strong style="text-align: justify;"><span style="font-family: tahoma; color: #666666;">So you never had a crush before?</span></strong></p>
<p style="text-align: left;"><span style="text-align: justify; font-family: tahoma; color: #666666;">Crushes, no. Infatuation&hellip;yes. The strange thing is, I actually get more infatuated with television, movie and book characters than actual humans.</span></p>
<p style="text-align: left;"><span style="text-align: justify; font-family: tahoma; color: #666666;">This is probably because made-up characters are perfect the way they are. I would so totally be interested in Katniss Everdeen from </span><em style="text-align: justify; color: #666666; font-family: tahoma;">The Hunger Games</em><span style="text-align: justify; font-family: tahoma; color: #666666;"> or Magnus Bane from </span><em style="text-align: justify; color: #666666; font-family: tahoma;">The Mortal Instruments </em><span style="text-align: justify; font-family: tahoma; color: #666666;">if they were real</span><em style="text-align: justify; color: #666666; font-family: tahoma;">.</em><strong style="text-align: justify;"><span style="font-family: tahoma; color: #666666;"><br />
</span></strong></p>
<p style="text-align: left;"><span style="text-align: justify; font-family: tahoma; color: #666666;"><strong>Do asexuals even know what sex is?</strong></span></p>
<p style="text-align: left;"><span style="text-align: justify; font-family: tahoma; color: #666666;">Of course! We went to school and we learnt about reproduction and sexual education at a young age. Plus, I was from an all boys' school; I'd had to have been blind to not see any type of explicit material.</span></p>
<p style="text-align: left;"><span style="text-align: justify; font-family: tahoma; color: #666666;">Oh and before you ask, I do not masturbate; never tried, and never had the urge to try. *Gasp, a guy who has never masturbated!*</span></p>
<p style="text-align: left;"><span style="text-align: justify; font-family: tahoma; color: #666666;">I get that it feels great for a lot of people, but I've never thought to myself: "Hmm...I need to release some of this pent up sexual frustration."</span></p>
<p style="text-align: center;"><img height="333" width="500" src="https://www.youth.sg/~/media/YouthSG/The-life-of-an-asexual-person/The-life-of-an-asexual-person-3.ashx?la=en" alt="The-life-of-an-asexual-person" /><br />
<span style="text-align: justify; font-family: tahoma; color: #7f7f7f;">I AM PERFECTLY HAPPY HAVING A LOT MORE MONEY TO SPOIL <br />
MYSELF,</span><span style="text-align: justify; font-family: tahoma; color: #7f7f7f;">&nbsp;</span><span style="text-align: justify; font-family: tahoma; color: #7f7f7f;">INSTEAD OF SPENDING IT ON ANOTHER PERSON.<br />
</span><span style="font-size: small; text-align: justify; font-family: tahoma; color: #7f7f7f;">PHOTO CREDITS: YOUTH.SG/AUDREY LEONG</span></p>
<p style="text-align: left;"><strong style="text-align: justify;"><span style="font-family: tahoma; color: #666666;">Maybe you are just feeling this way because you have not met the right one.</span></strong></p>
<p style="text-align: left;"><span style="text-align: justify; font-family: tahoma; color: #666666;">Funny, that is what my mum says. And maybe she's right; Maybe there is that one perfect someone out there for all of us, including the asexuals.</span></p>
<p style="text-align: left;"><span style="text-align: justify; font-family: tahoma; color: #666666;">While I am definitely not ruling a relationship out in future, the fact that I've not had real feelings for anyone in the past 20 years is quite a clear indication of the direction I'm heading in.</span></p>
<p style="text-align: left;"><span style="text-align: justify; font-family: tahoma; color: #666666;">It might get lonely at times for us asexuals, but with great friends and family surrounding us, I don't think we are very bothered that we lack a partner.</span></p>
<p style="text-align: left;">
</p>
<span style="text-align: justify; font-family: tahoma; color: #7f7f7f;">
</span>          
<div id="fb-root"></div>

</body>
</html>
